MONGODB_URL='mongodb://congvt123:N4gOk27YgzhoHMWd@ac-hq9l96c-shard-00-00.fhozb7e.mongodb.net:27017,ac-hq9l96c-shard-00-01.fhozb7e.mongodb.net:27017,ac-hq9l96c-shard-00-02.fhozb7e.mongodb.net:27017/facial_recognition_healthcheck?ssl=true&replicaSet=atlas-ne5jwq-shard-0&authSource=admin&retryWrites=true&w=majority'
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="1 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587     # 587 , 465
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=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
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

FACIAL_SERVER_AI=http://14.241.197.77:9500
FACIAL_CAM_TEA_RESORT=rtsp://admin:KVFBHN@192.168.1.70:554/H.264

TELEGRAM_BOT_TOKEN=1512088916:AAEaKXkC76z0kyWeextKmS2MgB2RTlZVfIM
TELEGRAM_GROUP_ID=-1001750823061

SERVICE_CHECKER_FREQUENCE="*/15 * * * *"
CAM_CHECKER_FREQUENCE="*/15 * * * *"